Java HotSpot(TM) 64-Bit Server VM (25.291-b10) for bsd-amd64 JRE (1.8.0_291-b10), built on Apr  8 2021 02:17:24 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 8388608k(141484k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-05-04T22:32:16.156-0800: 2.147: [GC pause (G1 Evacuation Pause) (young), 0.0083361 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2146.8, Avg: 2146.9, Max: 2146.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.7, Diff: 1.6, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 1.6, Avg: 2.8, Max: 3.1, Diff: 1.5, Sum: 22.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 39.0, Max: 51, Diff: 50, Sum: 312]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.8, Max: 3.9, Diff: 0.1, Sum: 30.6]
      [GC Worker End (ms): Min: 2150.7, Avg: 2150.7, Max: 2150.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9305.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-05-04T22:32:16.358-0800: 2.348: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0066395 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2348.5, Avg: 2348.6, Max: 2348.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 1.0, Avg: 1.7, Max: 1.9, Diff: 0.9, Sum: 13.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 4, Diff: 3, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 20.1]
      [GC Worker End (ms): Min: 2351.1, Avg: 2351.1, Max: 2351.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 28.8M(1024.0M)->11.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-05-04T22:32:16.365-0800: 2.355: [GC concurrent-root-region-scan-start]
2021-05-04T22:32:16.367-0800: 2.358: [GC concurrent-root-region-scan-end, 0.0026169 secs]
2021-05-04T22:32:16.367-0800: 2.358: [GC concurrent-mark-start]
2021-05-04T22:32:16.368-0800: 2.359: [GC concurrent-mark-end, 0.0007157 secs]
2021-05-04T22:32:16.368-0800: 2.359: [GC remark 2021-05-04T22:32:16.368-0800: 2.359: [Finalize Marking, 0.0001446 secs] 2021-05-04T22:32:16.368-0800: 2.359: [GC ref-proc, 0.0000775 secs] 2021-05-04T22:32:16.369-0800: 2.359: [Unloading, 0.0025569 secs], 0.0030035 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-05-04T22:32:16.371-0800: 2.362: [GC cleanup 12M->10M(1024M), 0.0006951 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-04T22:32:16.372-0800: 2.363: [GC concurrent-cleanup-start]
2021-05-04T22:32:16.372-0800: 2.363: [GC concurrent-cleanup-end, 0.0000112 secs]
2021-05-04T22:32:16.855-0800: 2.845: [GC pause (G1 Evacuation Pause) (young), 0.0080773 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2845.3, Avg: 2845.4, Max: 2845.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 2.0, Diff: 1.8, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.9]
      [Object Copy (ms): Min: 2.3, Avg: 3.4, Max: 3.9, Diff: 1.5, Sum: 27.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 97.8, Max: 121, Diff: 120, Sum: 782]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.3, Diff: 0.1, Sum: 34.2]
      [GC Worker End (ms): Min: 2849.6, Avg: 2849.7, Max: 2849.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.7M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-05-04T22:32:17.309-0800: 3.299: [GC pause (G1 Evacuation Pause) (young), 0.0072430 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3299.2, Avg: 3299.3, Max: 3299.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.2, Diff: 1.0, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 9, Diff: 9, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 2.2, Avg: 2.5, Max: 2.6, Diff: 0.5, Sum: 19.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 8, Diff: 7, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.3, Max: 3.4, Diff: 0.1, Sum: 26.5]
      [GC Worker End (ms): Min: 3302.6, Avg: 3302.6, Max: 3302.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.9M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-05-04T22:32:17.361-0800: 3.351: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0044662 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3351.4, Avg: 3351.4, Max: 3351.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.1, Diff: 0.4, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 2.4, Avg: 2.6, Max: 2.7, Diff: 0.3, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 3, Diff: 2, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.8, Max: 3.8, Diff: 0.1, Sum: 30.5]
      [GC Worker End (ms): Min: 3355.3, Avg: 3355.3, Max: 3355.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 155.1M(1024.0M)->153.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2021-05-04T22:32:17.365-0800: 3.356: [GC concurrent-root-region-scan-start]
2021-05-04T22:32:17.368-0800: 3.358: [GC concurrent-root-region-scan-end, 0.0023869 secs]
2021-05-04T22:32:17.368-0800: 3.358: [GC concurrent-mark-start]
2021-05-04T22:32:17.374-0800: 3.365: [GC concurrent-mark-end, 0.0065908 secs]
2021-05-04T22:32:17.375-0800: 3.365: [GC remark 2021-05-04T22:32:17.375-0800: 3.365: [Finalize Marking, 0.0012330 secs] 2021-05-04T22:32:17.376-0800: 3.366: [GC ref-proc, 0.0001460 secs] 2021-05-04T22:32:17.376-0800: 3.367: [Unloading, 0.0030373 secs], 0.0055967 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-05-04T22:32:17.381-0800: 3.371: [GC cleanup 154M->146M(1024M), 0.0008341 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-05-04T22:32:17.382-0800: 3.372: [GC concurrent-cleanup-start]
2021-05-04T22:32:17.382-0800: 3.372: [GC concurrent-cleanup-end, 0.0000325 secs]
2021-05-04T22:38:18.230-0800: 364.211: [GC pause (G1 Evacuation Pause) (young), 0.0624678 secs]
   [Parallel Time: 54.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 364214.6, Avg: 364214.9, Max: 364215.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 4.6, Max: 27.6, Diff: 26.5, Sum: 36.7]
      [Update RS (ms): Min: 0.0, Avg: 6.7, Max: 8.3, Diff: 8.3, Sum: 54.0]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 15, Diff: 15, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 4.0]
      [Object Copy (ms): Min: 22.6, Avg: 36.2, Max: 39.4, Diff: 16.8, Sum: 289.5]
      [Termination (ms): Min: 4.0, Avg: 5.7, Max: 6.5, Diff: 2.4, Sum: 45.8]
         [Termination Attempts: Min: 88, Avg: 101.4, Max: 118, Diff: 30, Sum: 811]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 53.7, Avg: 53.9, Max: 54.2, Diff: 0.6, Sum: 431.6]
      [GC Worker End (ms): Min: 364268.8, Avg: 364268.8, Max: 364268.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 2.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 190.8M(1024.0M)->150.2M(1024.0M)]
 [Times: user=0.10 sys=0.19, real=0.06 secs] 
2021-05-04T22:50:52.046-0800: 1118.050: [GC pause (G1 Evacuation Pause) (young), 0.0411410 secs]
   [Parallel Time: 36.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1118053.8, Avg: 1118054.1, Max: 1118054.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 4.2, Max: 18.2, Diff: 16.1, Sum: 34.0]
      [Update RS (ms): Min: 0.0, Avg: 5.9, Max: 7.0, Diff: 7.0, Sum: 47.0]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 16, Diff: 16, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.8, Diff: 2.8, Sum: 10.3]
      [Object Copy (ms): Min: 17.0, Avg: 23.6, Max: 26.8, Diff: 9.8, Sum: 189.2]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 8.1]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 35.9, Avg: 36.2, Max: 36.4, Diff: 0.5, Sum: 289.3]
      [GC Worker End (ms): Min: 1118090.2, Avg: 1118090.2, Max: 1118090.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 194.2M(1024.0M)->152.6M(1024.0M)]
 [Times: user=0.06 sys=0.15, real=0.04 secs] 
2021-05-04T22:58:46.586-0800: 1592.581: [GC pause (G1 Evacuation Pause) (young), 0.0615593 secs]
   [Parallel Time: 50.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1592587.0, Avg: 1592587.3, Max: 1592587.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 5.6, Max: 29.4, Diff: 27.4, Sum: 45.1]
      [Update RS (ms): Min: 0.0, Avg: 5.9, Max: 18.6, Diff: 18.6, Sum: 46.9]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 23, Diff: 23, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 2.7, Max: 5.2, Diff: 5.2, Sum: 21.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.9, Diff: 3.9, Sum: 7.1]
      [Object Copy (ms): Min: 19.3, Avg: 33.3, Max: 37.8, Diff: 18.5, Sum: 266.1]
      [Termination (ms): Min: 0.7, Avg: 1.7, Max: 2.3, Diff: 1.6, Sum: 13.2]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 11, Diff: 10, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 49.7, Avg: 50.0, Max: 50.3, Diff: 0.6, Sum: 400.1]
      [GC Worker End (ms): Min: 1592637.3, Avg: 1592637.3, Max: 1592637.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 198.6M(1024.0M)->154.2M(1024.0M)]
 [Times: user=0.05 sys=0.13, real=0.06 secs] 
2021-05-04T23:10:15.094-0800: 2281.084: [GC pause (G1 Evacuation Pause) (young), 0.0362629 secs]
   [Parallel Time: 28.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2281088.3, Avg: 2281088.6, Max: 2281088.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 4.1, Max: 16.4, Diff: 14.4, Sum: 32.4]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 4.4, Diff: 4.4, Sum: 21.9]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 20, Diff: 20, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 2.3, Max: 3.9, Diff: 3.9, Sum: 18.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.8, Diff: 2.8, Sum: 5.1]
      [Object Copy (ms): Min: 11.1, Avg: 17.4, Max: 20.0, Diff: 8.8, Sum: 139.4]
      [Termination (ms): Min: 0.5, Avg: 0.8, Max: 1.2, Diff: 0.6, Sum: 6.7]
         [Termination Attempts: Min: 9, Avg: 14.1, Max: 26, Diff: 17, Sum: 113]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 27.7, Avg: 28.1, Max: 28.3, Diff: 0.6, Sum: 224.5]
      [GC Worker End (ms): Min: 2281116.6, Avg: 2281116.7, Max: 2281116.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 198.2M(1024.0M)->153.7M(1024.0M)]
 [Times: user=0.05 sys=0.11, real=0.04 secs] 
2021-05-04T23:22:31.508-0800: 3017.492: [GC pause (G1 Evacuation Pause) (young), 0.0343431 secs]
   [Parallel Time: 27.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3017498.3, Avg: 3017498.7, Max: 3017499.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 3.1, Max: 12.7, Diff: 11.3, Sum: 24.8]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 4.6, Diff: 4.6, Sum: 22.7]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 23, Diff: 23, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 2.2, Max: 3.3, Diff: 3.3, Sum: 17.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.4]
      [Object Copy (ms): Min: 11.0, Avg: 15.4, Max: 16.9, Diff: 5.9, Sum: 123.2]
      [Termination (ms): Min: 1.7, Avg: 2.7, Max: 3.1, Diff: 1.4, Sum: 21.3]
         [Termination Attempts: Min: 40, Avg: 54.8, Max: 65, Diff: 25, Sum: 438]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 26.2, Avg: 26.6, Max: 26.9, Diff: 0.7, Sum: 212.6]
      [GC Worker End (ms): Min: 3017525.2, Avg: 3017525.3, Max: 3017525.4, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 199.7M(1024.0M)->156.6M(1024.0M)]
 [Times: user=0.06 sys=0.10, real=0.04 secs] 
2021-05-04T23:42:42.059-0800: 3702.201: [GC pause (G1 Evacuation Pause) (young), 0.0424544 secs]
   [Parallel Time: 30.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3702211.0, Avg: 3702211.8, Max: 3702212.1, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 6.2, Max: 20.1, Diff: 18.0, Sum: 49.9]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 5.2, Diff: 5.2, Sum: 30.0]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 18, Diff: 18, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.2]
      [Object Copy (ms): Min: 9.7, Avg: 16.3, Max: 18.6, Diff: 8.8, Sum: 130.1]
      [Termination (ms): Min: 0.1, Avg: 2.3, Max: 3.5, Diff: 3.5, Sum: 18.2]
         [Termination Attempts: Min: 2, Avg: 15.9, Max: 27, Diff: 25, Sum: 127]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 2.4, Diff: 2.4, Sum: 3.6]
      [GC Worker Total (ms): Min: 29.1, Avg: 29.3, Max: 30.0, Diff: 1.0, Sum: 234.3]
      [GC Worker End (ms): Min: 3702241.0, Avg: 3702241.1, Max: 3702241.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 200.6M(1024.0M)->155.2M(1024.0M)]
 [Times: user=0.04 sys=0.11, real=0.05 secs] 
2021-05-04T23:55:37.362-0800: 4477.497: [GC pause (G1 Evacuation Pause) (young), 0.0366952 secs]
   [Parallel Time: 32.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4477501.0, Avg: 4477501.2, Max: 4477501.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 4.3, Max: 14.6, Diff: 12.2, Sum: 34.3]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 5.1, Diff: 5.1, Sum: 23.2]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 15, Diff: 15, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 2.2, Diff: 2.2, Sum: 5.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 10.8, Avg: 17.3, Max: 20.0, Diff: 9.3, Sum: 138.2]
      [Termination (ms): Min: 4.8, Avg: 6.2, Max: 7.5, Diff: 2.7, Sum: 49.6]
         [Termination Attempts: Min: 114, Avg: 129.1, Max: 155, Diff: 41, Sum: 1033]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.0]
      [GC Worker Total (ms): Min: 31.3, Avg: 31.6, Max: 31.8, Diff: 0.5, Sum: 252.6]
      [GC Worker End (ms): Min: 4477532.7, Avg: 4477532.8, Max: 4477532.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 2.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 201.2M(1024.0M)->155.2M(1024.0M)]
 [Times: user=0.08 sys=0.12, real=0.03 secs] 
2021-05-05T00:38:26.140-0800: 5250.581: [GC pause (G1 Evacuation Pause) (young), 0.0509676 secs]
   [Parallel Time: 45.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5250584.4, Avg: 5250584.5, Max: 5250584.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 5.0, Max: 29.3, Diff: 28.0, Sum: 39.8]
      [Update RS (ms): Min: 0.0, Avg: 4.6, Max: 6.3, Diff: 6.3, Sum: 36.9]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 18, Diff: 18, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 15.4, Avg: 35.0, Max: 38.9, Diff: 23.5, Sum: 280.2]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 5.3]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 45.3, Avg: 45.5, Max: 45.7, Diff: 0.5, Sum: 363.9]
      [GC Worker End (ms): Min: 5250629.9, Avg: 5250630.0, Max: 5250630.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 201.2M(1024.0M)->154.4M(1024.0M)]
 [Times: user=0.03 sys=0.09, real=0.05 secs] 
2021-05-05T02:44:26.722-0800: 6039.293: [GC pause (G1 Evacuation Pause) (young), 0.1671729 secs]
   [Parallel Time: 147.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6039310.5, Avg: 6039311.5, Max: 6039311.9, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 13.7, Max: 61.3, Diff: 57.2, Sum: 110.0]
      [Update RS (ms): Min: 0.0, Avg: 7.0, Max: 12.8, Diff: 12.8, Sum: 55.6]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 19, Diff: 19, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 2.9, Diff: 2.9, Sum: 3.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 3.6, Diff: 3.6, Sum: 11.4]
      [Object Copy (ms): Min: 41.3, Avg: 83.7, Max: 98.4, Diff: 57.1, Sum: 669.8]
      [Termination (ms): Min: 27.9, Avg: 36.5, Max: 50.8, Diff: 22.9, Sum: 292.1]
         [Termination Attempts: Min: 106, Avg: 146.5, Max: 173, Diff: 67, Sum: 1172]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.8, Max: 4.9, Diff: 4.8, Sum: 14.8]
      [GC Worker Total (ms): Min: 144.3, Avg: 144.7, Max: 145.8, Diff: 1.5, Sum: 1157.7]
      [GC Worker End (ms): Min: 6039456.2, Avg: 6039456.2, Max: 6039456.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 19.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 9.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 201.4M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.29 sys=0.29, real=0.17 secs] 
2021-05-05T02:57:35.441-0800: 6828.104: [GC pause (G1 Evacuation Pause) (young), 0.3184460 secs]
   [Parallel Time: 294.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6828121.4, Avg: 6828121.6, Max: 6828121.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 15.9, Avg: 30.5, Max: 119.3, Diff: 103.4, Sum: 243.8]
      [Update RS (ms): Min: 0.0, Avg: 6.7, Max: 14.7, Diff: 14.7, Sum: 53.3]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 14, Diff: 14, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 3.7, Diff: 3.7, Sum: 10.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.6, Diff: 2.6, Sum: 4.9]
      [Object Copy (ms): Min: 134.0, Avg: 217.2, Max: 241.8, Diff: 107.9, Sum: 1737.5]
      [Termination (ms): Min: 24.5, Avg: 36.1, Max: 43.4, Diff: 19.0, Sum: 289.1]
         [Termination Attempts: Min: 23, Avg: 32.9, Max: 41, Diff: 18, Sum: 263]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.9, Max: 2.6, Diff: 2.6, Sum: 7.2]
      [GC Worker Total (ms): Min: 293.0, Avg: 293.3, Max: 293.5, Diff: 0.5, Sum: 2346.3]
      [GC Worker End (ms): Min: 6828414.8, Avg: 6828414.9, Max: 6828415.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 23.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 7.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 201.6M(1024.0M)->156.1M(1024.0M)]
 [Times: user=0.18 sys=0.25, real=0.32 secs] 
2021-05-05T03:10:09.831-0800: 7582.499: [GC pause (G1 Evacuation Pause) (young), 0.1710216 secs]
   [Parallel Time: 150.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7582515.9, Avg: 7582516.1, Max: 7582516.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 6.1, Avg: 12.5, Max: 51.7, Diff: 45.6, Sum: 100.0]
      [Update RS (ms): Min: 0.0, Avg: 4.3, Max: 5.7, Diff: 5.7, Sum: 34.5]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 22, Diff: 22, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 6.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 26.2, Avg: 67.0, Max: 86.0, Diff: 59.8, Sum: 535.8]
      [Termination (ms): Min: 48.1, Avg: 63.7, Max: 71.6, Diff: 23.5, Sum: 509.4]
         [Termination Attempts: Min: 112, Avg: 139.4, Max: 164, Diff: 52, Sum: 1115]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 7.6]
      [GC Worker Total (ms): Min: 149.1, Avg: 149.4, Max: 149.5, Diff: 0.5, Sum: 1194.8]
      [GC Worker End (ms): Min: 7582665.4, Avg: 7582665.4, Max: 7582665.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 20.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 6.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 201.1M(1024.0M)->156.1M(1024.0M)]
 [Times: user=0.52 sys=0.23, real=0.17 secs] 
2021-05-05T03:23:19.869-0800: 8372.501: [GC pause (G1 Evacuation Pause) (young), 0.0908072 secs]
   [Parallel Time: 70.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8372516.9, Avg: 8372517.5, Max: 8372518.8, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 8.8, Avg: 15.7, Max: 58.0, Diff: 49.2, Sum: 125.8]
      [Update RS (ms): Min: 0.0, Avg: 5.5, Max: 6.8, Diff: 6.8, Sum: 44.0]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 18, Diff: 18, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 3.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.2, Diff: 3.2, Sum: 8.3]
      [Object Copy (ms): Min: 9.3, Avg: 42.1, Max: 50.4, Diff: 41.2, Sum: 336.5]
      [Termination (ms): Min: 1.9, Avg: 4.2, Max: 5.8, Diff: 3.9, Sum: 33.7]
         [Termination Attempts: Min: 43, Avg: 62.4, Max: 84, Diff: 41, Sum: 499]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.3]
      [GC Worker Total (ms): Min: 68.1, Avg: 69.4, Max: 70.1, Diff: 1.9, Sum: 555.4]
      [GC Worker End (ms): Min: 8372586.9, Avg: 8372587.0, Max: 8372587.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 20.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 9.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 201.1M(1024.0M)->156.1M(1024.0M)]
 [Times: user=0.06 sys=0.18, real=0.10 secs] 
2021-05-05T03:37:49.372-0800: 9159.024: [GC pause (G1 Evacuation Pause) (young), 0.1873157 secs]
   [Parallel Time: 153.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9159048.3, Avg: 9159048.6, Max: 9159048.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 10.0, Avg: 28.1, Max: 145.8, Diff: 135.8, Sum: 224.7]
      [Update RS (ms): Min: 0.0, Avg: 24.6, Max: 37.0, Diff: 37.0, Sum: 197.1]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 10, Diff: 10, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 3.1, Max: 14.8, Diff: 14.8, Sum: 25.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 10.6, Diff: 10.6, Sum: 25.8]
      [Object Copy (ms): Min: 0.0, Avg: 82.6, Max: 99.4, Diff: 99.4, Sum: 661.1]
      [Termination (ms): Min: 3.4, Avg: 10.0, Max: 15.0, Diff: 11.7, Sum: 80.0]
         [Termination Attempts: Min: 2, Avg: 7.0, Max: 18, Diff: 16, Sum: 56]
      [GC Worker Other (ms): Min: 0.5, Avg: 1.0, Max: 2.2, Diff: 1.7, Sum: 8.2]
      [GC Worker Total (ms): Min: 152.0, Avg: 152.7, Max: 153.2, Diff: 1.2, Sum: 1221.9]
      [GC Worker End (ms): Min: 9159200.8, Avg: 9159201.3, Max: 9159201.6, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 33.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 13.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 201.1M(1024.0M)->156.1M(1024.0M)]
 [Times: user=0.08 sys=0.22, real=0.19 secs] 
2021-05-05T06:20:57.210-0800: 9956.610: [GC pause (G1 Evacuation Pause) (young), 1.0611369 secs]
   [Parallel Time: 980.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9956660.0, Avg: 9956665.8, Max: 9956674.3, Diff: 14.3]
      [Ext Root Scanning (ms): Min: 40.8, Avg: 74.1, Max: 258.8, Diff: 217.9, Sum: 593.0]
      [Update RS (ms): Min: 0.0, Avg: 31.6, Max: 44.9, Diff: 44.9, Sum: 253.0]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 12, Diff: 12, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 4.8, Diff: 4.8, Sum: 9.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 6.2, Diff: 6.2, Sum: 16.3]
      [Object Copy (ms): Min: 302.4, Avg: 458.4, Max: 591.3, Diff: 288.9, Sum: 3667.0]
      [Termination (ms): Min: 291.5, Avg: 401.9, Max: 482.5, Diff: 190.9, Sum: 3215.0]
         [Termination Attempts: Min: 52, Avg: 63.8, Max: 78, Diff: 26, Sum: 510]
      [GC Worker Other (ms): Min: 0.2, Avg: 2.5, Max: 7.1, Diff: 6.9, Sum: 20.1]
      [GC Worker Total (ms): Min: 963.6, Avg: 971.7, Max: 976.9, Diff: 13.3, Sum: 7773.6]
      [GC Worker End (ms): Min: 9957636.6, Avg: 9957637.5, Max: 9957638.0, Diff: 1.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 79.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 26.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 1.8 ms]
      [Humongous Register: 33.6 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 1.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 201.1M(1024.0M)->154.5M(1024.0M)]
 [Times: user=1.16 sys=1.16, real=1.06 secs] 
2021-05-05T08:14:23.680-0800: 10784.901: [GC pause (G1 Evacuation Pause) (young), 0.8066919 secs]
   [Parallel Time: 729.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10784939.0, Avg: 10784943.1, Max: 10784953.5, Diff: 14.5]
      [Ext Root Scanning (ms): Min: 25.7, Avg: 83.3, Max: 422.1, Diff: 396.4, Sum: 666.5]
      [Update RS (ms): Min: 0.0, Avg: 37.2, Max: 86.7, Diff: 86.7, Sum: 297.9]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 12, Diff: 12, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 2.0]
      [Object Copy (ms): Min: 259.7, Avg: 536.1, Max: 629.9, Diff: 370.2, Sum: 4289.0]
      [Termination (ms): Min: 18.5, Avg: 63.1, Max: 92.8, Diff: 74.4, Sum: 504.7]
         [Termination Attempts: Min: 3, Avg: 8.4, Max: 16, Diff: 13, Sum: 67]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.4]
      [GC Worker Total (ms): Min: 706.6, Avg: 720.2, Max: 726.9, Diff: 20.2, Sum: 5761.8]
      [GC Worker End (ms): Min: 10785660.1, Avg: 10785663.3, Max: 10785667.5, Diff: 7.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 76.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 33.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 12.6 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 3.4 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 201.5M(1024.0M)->154.7M(1024.0M)]
 [Times: user=0.34 sys=1.29, real=0.80 secs] 
2021-05-05T09:38:11.778-0800: 11588.451: [GC pause (G1 Evacuation Pause) (young), 1.2716102 secs]
   [Parallel Time: 1185.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11588505.4, Avg: 11588506.5, Max: 11588507.7, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 43.1, Avg: 122.0, Max: 636.1, Diff: 593.0, Sum: 976.1]
      [Update RS (ms): Min: 0.0, Avg: 32.3, Max: 46.0, Diff: 46.0, Sum: 258.2]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 13, Diff: 13, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 3.2, Max: 20.0, Diff: 20.0, Sum: 25.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.0, Max: 12.5, Diff: 12.5, Sum: 32.2]
      [Object Copy (ms): Min: 193.2, Avg: 701.1, Max: 803.8, Diff: 610.6, Sum: 5608.5]
      [Termination (ms): Min: 291.6, Avg: 318.5, Max: 354.2, Diff: 62.6, Sum: 2548.0]
         [Termination Attempts: Min: 80, Avg: 100.5, Max: 115, Diff: 35, Sum: 804]
      [GC Worker Other (ms): Min: 0.1, Avg: 1.2, Max: 6.2, Diff: 6.1, Sum: 9.3]
      [GC Worker Total (ms): Min: 1180.7, Avg: 1182.3, Max: 1183.9, Diff: 3.3, Sum: 9458.2]
      [GC Worker End (ms): Min: 11589688.2, Avg: 11589688.8, Max: 11589690.2, Diff: 2.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 84.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 24.8 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.9 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 201.7M(1024.0M)->155.6M(1024.0M)]
 [Times: user=1.46 sys=1.65, real=1.28 secs] 
2021-05-05T11:34:33.846-0800: 12410.012: [GC pause (G1 Evacuation Pause) (young), 0.1139088 secs]
   [Parallel Time: 82.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12410037.3, Avg: 12410038.1, Max: 12410038.3, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 9.7, Avg: 16.9, Max: 60.6, Diff: 50.9, Sum: 135.0]
      [Update RS (ms): Min: 0.0, Avg: 6.1, Max: 8.2, Diff: 8.2, Sum: 48.8]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 15, Diff: 15, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.5]
      [Object Copy (ms): Min: 16.4, Avg: 52.8, Max: 59.5, Diff: 43.1, Sum: 422.2]
      [Termination (ms): Min: 2.0, Avg: 4.4, Max: 7.2, Diff: 5.2, Sum: 35.2]
         [Termination Attempts: Min: 15, Avg: 44.4, Max: 67, Diff: 52, Sum: 355]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
      [GC Worker Total (ms): Min: 80.5, Avg: 80.8, Max: 81.7, Diff: 1.2, Sum: 646.7]
      [GC Worker End (ms): Min: 12410118.8, Avg: 12410118.9, Max: 12410119.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 31.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 9.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 201.6M(1024.0M)->156.4M(1024.0M)]
 [Times: user=0.06 sys=0.23, real=0.12 secs] 
2021-05-05T11:47:41.130-0800: 13197.286: [GC pause (G1 Evacuation Pause) (young), 0.0444966 secs]
   [Parallel Time: 40.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13197287.5, Avg: 13197287.6, Max: 13197287.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 9.0, Max: 11.5, Diff: 9.7, Sum: 71.8]
      [Update RS (ms): Min: 1.0, Avg: 1.7, Max: 2.5, Diff: 1.5, Sum: 14.0]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 16, Diff: 16, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 24.0, Avg: 25.2, Max: 26.3, Diff: 2.4, Sum: 201.9]
      [Termination (ms): Min: 1.5, Avg: 1.9, Max: 3.0, Diff: 1.4, Sum: 15.6]
         [Termination Attempts: Min: 22, Avg: 32.6, Max: 58, Diff: 36, Sum: 261]
      [GC Worker Other (ms): Min: 0.0, Avg: 2.4, Max: 9.5, Diff: 9.5, Sum: 19.1]
      [GC Worker Total (ms): Min: 40.3, Avg: 40.5, Max: 40.6, Diff: 0.3, Sum: 323.8]
      [GC Worker End (ms): Min: 13197328.0, Avg: 13197328.1, Max: 13197328.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 201.4M(1024.0M)->154.5M(1024.0M)]
 [Times: user=0.05 sys=0.10, real=0.04 secs] 
2021-05-05T12:01:26.355-0800: 14022.518: [GC pause (G1 Evacuation Pause) (young), 0.1969458 secs]
   [Parallel Time: 158.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14022546.0, Avg: 14022546.2, Max: 14022546.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 11.0, Avg: 23.9, Max: 76.7, Diff: 65.7, Sum: 191.1]
      [Update RS (ms): Min: 0.0, Avg: 10.7, Max: 13.2, Diff: 13.2, Sum: 85.6]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 10, Diff: 10, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 7.6, Diff: 7.6, Sum: 9.4]
      [Object Copy (ms): Min: 29.0, Avg: 75.9, Max: 86.5, Diff: 57.6, Sum: 607.5]
      [Termination (ms): Min: 40.0, Avg: 44.4, Max: 51.5, Diff: 11.5, Sum: 355.0]
         [Termination Attempts: Min: 69, Avg: 92.4, Max: 113, Diff: 44, Sum: 739]
      [GC Worker Other (ms): Min: 0.5, Avg: 1.4, Max: 6.9, Diff: 6.4, Sum: 11.5]
      [GC Worker Total (ms): Min: 157.4, Avg: 157.8, Max: 158.1, Diff: 0.7, Sum: 1262.1]
      [GC Worker End (ms): Min: 14022703.8, Avg: 14022703.9, Max: 14022704.1, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 38.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 12.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 201.5M(1024.0M)->157.1M(1024.0M)]
 [Times: user=0.37 sys=0.37, real=0.20 secs] 
2021-05-05T12:13:51.348-0800: 14767.527: [GC pause (G1 Evacuation Pause) (young), 0.0513905 secs]
   [Parallel Time: 41.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14767534.8, Avg: 14767535.0, Max: 14767535.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 5.8, Max: 16.4, Diff: 15.9, Sum: 46.5]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 3.8, Diff: 3.8, Sum: 23.7]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 14, Diff: 14, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 21.1, Avg: 27.7, Max: 31.9, Diff: 10.8, Sum: 221.5]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.9, Diff: 3.9, Sum: 22.1]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 10, Diff: 9, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.3, Max: 5.1, Diff: 5.1, Sum: 10.4]
      [GC Worker Total (ms): Min: 40.6, Avg: 40.8, Max: 41.0, Diff: 0.3, Sum: 326.5]
      [GC Worker End (ms): Min: 14767575.8, Avg: 14767575.8, Max: 14767575.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 201.1M(1024.0M)->154.5M(1024.0M)]
 [Times: user=0.04 sys=0.12, real=0.06 secs] 
2021-05-05T13:20:03.678-0800: 15642.562: [GC pause (G1 Evacuation Pause) (young), 1.1366791 secs]
   [Parallel Time: 1014.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15642635.1, Avg: 15642637.6, Max: 15642639.7, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 27.0, Avg: 50.4, Max: 203.6, Diff: 176.6, Sum: 403.1]
      [Update RS (ms): Min: 0.0, Avg: 35.4, Max: 42.7, Diff: 42.6, Sum: 283.5]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 16, Diff: 16, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 4.8, Diff: 4.8, Sum: 9.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 5.4, Diff: 5.4, Sum: 9.2]
      [Object Copy (ms): Min: 411.0, Avg: 566.3, Max: 651.3, Diff: 240.3, Sum: 4530.6]
      [Termination (ms): Min: 282.5, Avg: 350.5, Max: 392.4, Diff: 109.9, Sum: 2804.2]
         [Termination Attempts: Min: 45, Avg: 60.2, Max: 86, Diff: 41, Sum: 482]
      [GC Worker Other (ms): Min: 0.3, Avg: 1.7, Max: 4.7, Diff: 4.4, Sum: 13.7]
      [GC Worker Total (ms): Min: 1005.6, Avg: 1006.8, Max: 1010.1, Diff: 4.5, Sum: 8054.0]
      [GC Worker End (ms): Min: 15643643.6, Avg: 15643644.3, Max: 15643645.4, Diff: 1.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 121.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 34.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.4 ms]
      [Humongous Register: 23.8 ms]
      [Humongous Reclaim: 0.3 ms]
      [Free CSet: 4.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 201.5M(1024.0M)->155.4M(1024.0M)]
 [Times: user=1.29 sys=1.95, real=1.14 secs] 
2021-05-05T14:06:44.713-0800: 16484.421: [GC pause (G1 Evacuation Pause) (young), 0.4017693 secs]
   [Parallel Time: 335.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16484462.7, Avg: 16484464.1, Max: 16484466.0, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 21.2, Avg: 41.8, Max: 144.5, Diff: 123.3, Sum: 334.1]
      [Update RS (ms): Min: 0.0, Avg: 22.7, Max: 31.0, Diff: 30.9, Sum: 181.6]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 13, Diff: 13, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 2.6, Max: 7.4, Diff: 7.4, Sum: 20.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.5, Diff: 4.5, Sum: 8.2]
      [Object Copy (ms): Min: 155.7, Avg: 217.0, Max: 235.9, Diff: 80.2, Sum: 1735.9]
      [Termination (ms): Min: 31.1, Avg: 39.4, Max: 55.6, Diff: 24.5, Sum: 315.3]
         [Termination Attempts: Min: 5, Avg: 19.8, Max: 40, Diff: 35, Sum: 158]
      [GC Worker Other (ms): Min: 0.2, Avg: 2.4, Max: 7.2, Diff: 7.0, Sum: 18.8]
      [GC Worker Total (ms): Min: 321.5, Avg: 326.8, Max: 334.5, Diff: 13.0, Sum: 2614.6]
      [GC Worker End (ms): Min: 16484787.2, Avg: 16484791.0, Max: 16484797.2, Diff: 10.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 65.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 21.3 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 4.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 201.4M(1024.0M)->154.8M(1024.0M)]
 [Times: user=0.36 sys=0.93, real=0.40 secs] 
2021-05-05T14:23:10.583-0800: 17322.494: [GC pause (G1 Evacuation Pause) (young), 0.2039881 secs]
   [Parallel Time: 193.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17322501.1, Avg: 17322501.3, Max: 17322501.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 4.3, Avg: 11.9, Max: 58.9, Diff: 54.6, Sum: 95.6]
      [Update RS (ms): Min: 0.0, Avg: 9.0, Max: 15.6, Diff: 15.5, Sum: 72.1]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 10, Diff: 10, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 1.5, Max: 6.4, Diff: 6.4, Sum: 11.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 4.6, Diff: 4.6, Sum: 4.7]
      [Object Copy (ms): Min: 58.3, Avg: 95.5, Max: 104.2, Diff: 45.8, Sum: 764.4]
      [Termination (ms): Min: 68.9, Avg: 74.6, Max: 80.5, Diff: 11.6, Sum: 596.6]
         [Termination Attempts: Min: 110, Avg: 135.2, Max: 161, Diff: 51, Sum: 1082]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.3]
      [GC Worker Total (ms): Min: 193.1, Avg: 193.3, Max: 193.5, Diff: 0.5, Sum: 1546.3]
      [GC Worker End (ms): Min: 17322694.5, Avg: 17322694.6, Max: 17322694.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 201.8M(1024.0M)->155.2M(1024.0M)]
 [Times: user=0.44 sys=0.25, real=0.20 secs] 
2021-05-05T14:36:28.929-0800: 18120.831: [GC pause (G1 Evacuation Pause) (young), 0.2182409 secs]
   [Parallel Time: 193.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18120846.7, Avg: 18120846.8, Max: 18120847.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 7.8, Avg: 22.4, Max: 116.0, Diff: 108.1, Sum: 179.1]
      [Update RS (ms): Min: 0.0, Avg: 9.0, Max: 19.3, Diff: 19.3, Sum: 72.2]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 16, Diff: 16, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 1.6, Max: 5.6, Diff: 5.6, Sum: 12.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 5.9, Diff: 5.9, Sum: 7.2]
      [Object Copy (ms): Min: 19.1, Avg: 105.6, Max: 140.1, Diff: 121.0, Sum: 844.9]
      [Termination (ms): Min: 32.8, Avg: 52.8, Max: 61.2, Diff: 28.4, Sum: 422.7]
         [Termination Attempts: Min: 34, Avg: 46.9, Max: 60, Diff: 26, Sum: 375]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 4.5]
      [GC Worker Total (ms): Min: 192.7, Avg: 192.9, Max: 193.3, Diff: 0.6, Sum: 1543.6]
      [GC Worker End (ms): Min: 18121039.7, Avg: 18121039.8, Max: 18121039.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 24.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 9.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 202.2M(1024.0M)->155.9M(1024.0M)]
 [Times: user=0.25 sys=0.32, real=0.22 secs] 
2021-05-05T14:50:00.695-0800: 18932.586: [GC pause (G1 Evacuation Pause) (young), 0.0246339 secs]
   [Parallel Time: 20.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18932589.0, Avg: 18932589.3, Max: 18932589.6, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 5.7, Max: 13.9, Diff: 11.4, Sum: 45.4]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.7, Diff: 2.7, Sum: 11.2]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 9, Diff: 9, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 5.1, Avg: 11.4, Max: 12.6, Diff: 7.5, Sum: 91.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 2.9]
      [GC Worker Total (ms): Min: 19.4, Avg: 19.7, Max: 20.0, Diff: 0.6, Sum: 157.6]
      [GC Worker End (ms): Min: 18932608.9, Avg: 18932609.0, Max: 18932609.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(48.0M) Survivors: 5120.0K->3072.0K Heap: 201.9M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.03 sys=0.08, real=0.03 secs] 
2021-05-05T15:07:04.249-0800: 19778.204: [GC pause (G1 Evacuation Pause) (young), 0.0436283 secs]
   [Parallel Time: 30.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19778214.7, Avg: 19778215.0, Max: 19778215.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 4.7, Avg: 7.0, Max: 17.1, Diff: 12.4, Sum: 55.9]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 3.4, Diff: 3.4, Sum: 17.9]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 10, Diff: 10, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 11.7, Avg: 18.2, Max: 20.0, Diff: 8.3, Sum: 145.5]
      [Termination (ms): Min: 0.4, Avg: 1.1, Max: 1.9, Diff: 1.4, Sum: 8.6]
         [Termination Attempts: Min: 5, Avg: 21.0, Max: 37, Diff: 32, Sum: 168]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.4, Sum: 3.5]
      [GC Worker Total (ms): Min: 28.8, Avg: 29.1, Max: 29.4, Diff: 0.6, Sum: 232.6]
      [GC Worker End (ms): Min: 19778244.0, Avg: 19778244.0, Max: 19778244.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 13.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 7.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(47.0M) Survivors: 3072.0K->4096.0K Heap: 202.0M(1024.0M)->154.8M(1024.0M)]
 [Times: user=0.04 sys=0.10, real=0.05 secs] 
2021-05-05T15:41:12.443-0800: 20617.494: [GC pause (G1 Evacuation Pause) (young), 0.0428703 secs]
   [Parallel Time: 32.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20617501.6, Avg: 20617502.2, Max: 20617502.4, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 7.6, Max: 20.1, Diff: 16.3, Sum: 60.6]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.8, Diff: 1.8, Sum: 11.2]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 14, Diff: 14, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 6.1, Avg: 17.1, Max: 22.7, Diff: 16.6, Sum: 137.0]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 5.7, Diff: 5.7, Sum: 32.1]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 20]
      [GC Worker Other (ms): Min: 0.1, Avg: 1.2, Max: 3.0, Diff: 3.0, Sum: 9.4]
      [GC Worker Total (ms): Min: 31.1, Avg: 31.3, Max: 31.9, Diff: 0.8, Sum: 250.7]
      [GC Worker End (ms): Min: 20617533.5, Avg: 20617533.5, Max: 20617533.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 201.8M(1024.0M)->155.2M(1024.0M)]
 [Times: user=0.03 sys=0.09, real=0.04 secs] 
2021-05-05T17:14:46.776-0800: 21467.496: [GC pause (G1 Evacuation Pause) (young), 0.2510119 secs]
   [Parallel Time: 197.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21467531.4, Avg: 21467534.2, Max: 21467535.6, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 30.1, Avg: 52.5, Max: 187.7, Diff: 157.6, Sum: 419.6]
      [Update RS (ms): Min: 0.0, Avg: 22.2, Max: 34.0, Diff: 34.0, Sum: 177.7]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 26, Diff: 26, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 3.8, Diff: 3.8, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 6.9, Diff: 6.9, Sum: 6.9]
      [Object Copy (ms): Min: 0.0, Avg: 80.9, Max: 128.7, Diff: 128.7, Sum: 647.4]
      [Termination (ms): Min: 0.0, Avg: 30.3, Max: 46.9, Diff: 46.9, Sum: 242.6]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 7, Diff: 6, Sum: 22]
      [GC Worker Other (ms): Min: 0.2, Avg: 1.4, Max: 4.0, Diff: 3.9, Sum: 10.9]
      [GC Worker Total (ms): Min: 187.3, Avg: 188.7, Max: 190.3, Diff: 3.0, Sum: 1509.3]
      [GC Worker End (ms): Min: 21467721.1, Avg: 21467722.8, Max: 21467723.8, Diff: 2.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 52.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 23.3 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 1.5 ms]
   [Eden: 47.0M(47.0M)->0.0B(49.0M) Survivors: 4096.0K->2048.0K Heap: 202.2M(1024.0M)->153.6M(1024.0M)]
 [Times: user=0.23 sys=0.48, real=0.26 secs] 
2021-05-05T18:44:10.347-0800: 22324.987: [GC pause (G1 Evacuation Pause) (young), 0.0991405 secs]
   [Parallel Time: 84.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22324988.8, Avg: 22324989.2, Max: 22324989.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 4.2, Avg: 6.1, Max: 12.0, Diff: 7.8, Sum: 48.9]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.8, Diff: 2.8, Sum: 10.8]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 17, Diff: 17, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 65.0, Avg: 69.6, Max: 75.5, Diff: 10.4, Sum: 556.7]
      [Termination (ms): Min: 0.3, Avg: 5.2, Max: 7.1, Diff: 6.7, Sum: 41.4]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [GC Worker Total (ms): Min: 81.4, Avg: 82.4, Max: 83.5, Diff: 2.1, Sum: 659.1]
      [GC Worker End (ms): Min: 22325070.7, Avg: 22325071.5, Max: 22325072.6, Diff: 1.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.5 ms]
   [Other: 11.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 2.0 ms]
   [Eden: 49.0M(49.0M)->0.0B(48.0M) Survivors: 2048.0K->3072.0K Heap: 202.6M(1024.0M)->154.7M(1024.0M)]
 [Times: user=0.15 sys=0.37, real=0.10 secs] 
2021-05-05T19:57:00.592-0800: 23183.897: [GC pause (G1 Evacuation Pause) (young), 0.0593863 secs]
   [Parallel Time: 47.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23183904.4, Avg: 23183904.7, Max: 23183905.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 5.2, Avg: 9.6, Max: 33.3, Diff: 28.1, Sum: 77.0]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 5.8, Diff: 5.8, Sum: 28.3]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 18, Diff: 18, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 2.3, Avg: 24.5, Max: 35.0, Diff: 32.7, Sum: 195.8]
      [Termination (ms): Min: 0.0, Avg: 8.3, Max: 11.1, Diff: 11.1, Sum: 66.1]
         [Termination Attempts: Min: 1, Avg: 6.1, Max: 16, Diff: 15, Sum: 49]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 1.8, Diff: 1.7, Sum: 4.8]
      [GC Worker Total (ms): Min: 45.7, Avg: 46.6, Max: 46.9, Diff: 1.2, Sum: 372.7]
      [GC Worker End (ms): Min: 23183951.0, Avg: 23183951.2, Max: 23183951.4, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(47.0M) Survivors: 3072.0K->4096.0K Heap: 202.7M(1024.0M)->155.0M(1024.0M)]
 [Times: user=0.07 sys=0.11, real=0.06 secs] 
2021-05-05T20:10:48.447-0800: 24011.754: [GC pause (G1 Evacuation Pause) (young), 0.0443076 secs]
   [Parallel Time: 29.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24011764.7, Avg: 24011764.9, Max: 24011765.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 3.2, Avg: 7.1, Max: 23.7, Diff: 20.4, Sum: 56.5]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.8, Diff: 2.8, Sum: 15.1]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 10, Diff: 10, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 3.7, Avg: 15.7, Max: 18.7, Diff: 14.9, Sum: 125.9]
      [Termination (ms): Min: 2.0, Avg: 4.0, Max: 5.9, Diff: 3.9, Sum: 31.6]
         [Termination Attempts: Min: 25, Avg: 43.1, Max: 60, Diff: 35, Sum: 345]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 1.4]
      [GC Worker Total (ms): Min: 28.7, Avg: 29.2, Max: 29.4, Diff: 0.7, Sum: 233.2]
      [GC Worker End (ms): Min: 24011794.0, Avg: 24011794.1, Max: 24011794.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 14.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 6.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 202.0M(1024.0M)->155.0M(1024.0M)]
 [Times: user=0.05 sys=0.10, real=0.05 secs] 
2021-05-05T20:24:35.742-0800: 24839.056: [GC pause (G1 Evacuation Pause) (young), 0.0535678 secs]
   [Parallel Time: 44.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24839061.7, Avg: 24839062.0, Max: 24839062.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 3.1, Avg: 7.8, Max: 18.6, Diff: 15.4, Sum: 62.7]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 13, Diff: 13, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 12.6, Avg: 20.9, Max: 29.8, Diff: 17.2, Sum: 167.5]
      [Termination (ms): Min: 2.8, Avg: 11.4, Max: 17.2, Diff: 14.3, Sum: 91.4]
         [Termination Attempts: Min: 13, Avg: 29.0, Max: 42, Diff: 29, Sum: 232]
      [GC Worker Other (ms): Min: 0.0, Avg: 2.0, Max: 5.3, Diff: 5.3, Sum: 16.0]
      [GC Worker Total (ms): Min: 42.9, Avg: 43.1, Max: 43.4, Diff: 0.5, Sum: 344.9]
      [GC Worker End (ms): Min: 24839105.0, Avg: 24839105.1, Max: 24839105.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 8.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 3.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 202.0M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.04 sys=0.12, real=0.05 secs] 
 23574577.6, Avg: 23574578.8, Max: 23574580.2, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 30.8, Avg: 46.7, Max: 140.1, Diff: 109.3, Sum: 373.5]
      [Update RS (ms): Min: 0.0, Avg: 8.3, Max: 11.4, Diff: 11.4, Sum: 66.5]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 14, Diff: 14, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 67.1, Max: 79.7, Diff: 79.7, Sum: 537.1]
      [Termination (ms): Min: 0.0, Avg: 16.4, Max: 19.7, Diff: 19.7, Sum: 131.3]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 6, Diff: 5, Sum: 27]
      [GC Worker Other (ms): Min: 0.2, Avg: 1.8, Max: 4.3, Diff: 4.1, Sum: 14.4]
      [GC Worker Total (ms): Min: 138.9, Avg: 140.4, Max: 142.1, Diff: 3.2, Sum: 1123.2]
      [GC Worker End (ms): Min: 23574718.5, Avg: 23574719.2, Max: 23574720.0, Diff: 1.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 34.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 15.5 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.6 ms]
   [Eden: 48.0M(48.0M)->0.0B(47.0M) Survivors: 3072.0K->4096.0K Heap: 202.0M(1024.0M)->154.2M(1024.0M)]
 [Times: user=0.21 sys=0.56, real=0.18 secs] 
2021-05-05T19:52:58.603-0800: 24391.697: [GC pause (G1 Evacuation Pause) (young), 0.0570480 secs]
   [Parallel Time: 46.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24391706.9, Avg: 24391707.1, Max: 24391707.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 5.7, Avg: 8.3, Max: 24.1, Diff: 18.4, Sum: 66.4]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 9.1]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 15, Diff: 15, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 15.6, Avg: 28.7, Max: 32.5, Diff: 16.9, Sum: 229.4]
      [Termination (ms): Min: 6.0, Avg: 7.4, Max: 9.0, Diff: 3.0, Sum: 59.3]
         [Termination Attempts: Min: 41, Avg: 64.6, Max: 81, Diff: 40, Sum: 517]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 1.3]
      [GC Worker Total (ms): Min: 45.6, Avg: 45.7, Max: 45.9, Diff: 0.3, Sum: 365.8]
      [GC Worker End (ms): Min: 24391752.7, Avg: 24391752.8, Max: 24391752.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 6.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 201.2M(1024.0M)->154.6M(1024.0M)]
 [Times: user=0.08 sys=0.13, real=0.06 secs] 
2021-05-05T20:06:14.536-0800: 25187.634: [GC pause (G1 Evacuation Pause) (young), 0.0320321 secs]
   [Parallel Time: 24.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25187640.1, Avg: 25187640.4, Max: 25187640.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 6.2, Max: 21.5, Diff: 17.9, Sum: 49.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 14, Diff: 14, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 14.2, Max: 17.9, Diff: 17.9, Sum: 114.0]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.5, Diff: 2.5, Sum: 13.8]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 5, Diff: 4, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 22.7, Avg: 23.1, Max: 23.4, Diff: 0.6, Sum: 184.5]
      [GC Worker End (ms): Min: 25187663.3, Avg: 25187663.4, Max: 25187663.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 1.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(48.0M) Survivors: 4096.0K->3072.0K Heap: 201.6M(1024.0M)->153.5M(1024.0M)]
 [Times: user=0.03 sys=0.09, real=0.03 secs] 
2021-05-05T20:19:18.744-0800: 25971.847: [GC pause (G1 Evacuation Pause) (young), 0.0411574 secs]
   [Parallel Time: 35.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25971850.4, Avg: 25971850.7, Max: 25971851.6, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 3.1, Avg: 5.7, Max: 17.0, Diff: 13.9, Sum: 45.4]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 8.7]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 17, Diff: 17, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 13.5, Avg: 23.8, Max: 26.7, Diff: 13.2, Sum: 190.7]
      [Termination (ms): Min: 2.7, Avg: 4.5, Max: 6.9, Diff: 4.2, Sum: 36.1]
         [Termination Attempts: Min: 29, Avg: 52.9, Max: 74, Diff: 45, Sum: 423]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [GC Worker Total (ms): Min: 34.4, Avg: 35.2, Max: 35.6, Diff: 1.2, Sum: 281.9]
      [GC Worker End (ms): Min: 25971885.9, Avg: 25971886.0, Max: 25971886.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 201.5M(1024.0M)->153.8M(1024.0M)]
 [Times: user=0.05 sys=0.11, real=0.04 secs] 
