Java HotSpot(TM) 64-Bit Server VM (25.291-b10) for bsd-amd64 JRE (1.8.0_291-b10), built on Apr  8 2021 02:17:24 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 8388608k(414056k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-05-04T22:07:19.785-0800: 1.341: [GC pause (G1 Evacuation Pause) (young), 0.0043620 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1341.0, Avg: 1341.0, Max: 1341.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 1.1, Diff: 0.8, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 1.4, Avg: 1.8, Max: 2.0, Diff: 0.6, Sum: 14.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 14.4, Max: 19, Diff: 18, Sum: 115]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 20.1]
      [GC Worker End (ms): Min: 1343.5, Avg: 1343.6, Max: 1343.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3815.1K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-05-05T03:00:54.652-0800: 8522.894: [GC pause (G1 Evacuation Pause) (young), 0.2652548 secs]
   [Parallel Time: 223.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8522924.8, Avg: 8522928.1, Max: 8522930.3, Diff: 5.5]
      [Ext Root Scanning (ms): Min: 74.0, Avg: 92.7, Max: 178.0, Diff: 104.0, Sum: 741.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 37.7, Max: 84.7, Diff: 84.7, Sum: 301.9]
      [Object Copy (ms): Min: 25.0, Avg: 72.7, Max: 124.0, Diff: 99.0, Sum: 581.6]
      [Termination (ms): Min: 0.2, Avg: 7.1, Max: 11.5, Diff: 11.3, Sum: 56.8]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 7, Diff: 6, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.4, Max: 2.8, Diff: 2.8, Sum: 11.1]
      [GC Worker Total (ms): Min: 206.1, Avg: 211.9, Max: 221.0, Diff: 14.9, Sum: 1694.9]
      [GC Worker End (ms): Min: 8523136.2, Avg: 8523140.0, Max: 8523146.2, Diff: 10.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 41.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 23.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 24.7M(512.0M)->6608.0K(512.0M)]
 [Times: user=0.03 sys=0.18, real=0.26 secs] 
2021-05-05T19:55:36.949-0800: 24595.836: [GC pause (G1 Evacuation Pause) (young), 0.0970932 secs]
   [Parallel Time: 64.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24595863.2, Avg: 24595865.6, Max: 24595866.7, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 11.6, Avg: 17.7, Max: 55.0, Diff: 43.4, Sum: 141.9]
      [Update RS (ms): Min: 0.0, Avg: 21.2, Max: 28.2, Diff: 28.2, Sum: 169.7]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 15, Diff: 15, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 7.1, Diff: 7.1, Sum: 13.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.3, Max: 17.9, Diff: 17.9, Sum: 58.4]
      [Object Copy (ms): Min: 2.2, Avg: 10.1, Max: 18.4, Diff: 16.2, Sum: 80.6]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.3, Diff: 2.3, Sum: 13.7]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.2]
      [GC Worker Total (ms): Min: 58.9, Avg: 60.1, Max: 62.6, Diff: 3.6, Sum: 480.8]
      [GC Worker End (ms): Min: 24595925.7, Avg: 24595925.7, Max: 24595925.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 1.3 ms]
   [Clear CT: 0.1 ms]
   [Other: 31.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 14.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 21.0M(21.0M)->0.0B(24.0M) Survivors: 4096.0K->1024.0K Heap: 27.5M(512.0M)->3386.1K(512.0M)]
 [Times: user=0.03 sys=0.14, real=0.10 secs] 
