<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        .page-li-0{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color:#DDD;
            font-size: 26px;
            margin-bottom: 20px;
            text-decoration: none;
        }
        .page-li-0:hover{
            color: #8acc7d;
        }

        .page-li-1{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #2C8DFB;
            font-size: 26px;
            margin-bottom: 20px;
            text-decoration: none;
        }
        .page-li-1:hover{
            color: #8acc7d;

        }.page-li-2{
             font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             color:yellow;
             font-size: 26px;
             margin-bottom: 20px;
             text-decoration: none;
         }
        .page-li-2:hover{
            color: #8acc7d;
        }

        .title{
            font-size: 40px;
            float: left;
            margin-left: 32%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
</head>
<body style="background: url(../static/images/overlay.png)">
<div>
    <p class="title">基于ssm和vue的网络论坛</p>
</div>
<div style="text-align: left;margin-top: 5%;margin-right: 20%;float: right;border-radius: 3px;border: white solid 1px;padding-left: 50px;padding-right: 50px;background: white">
    <h1>目录</h1>
    <ul style="list-style-type: none;padding: 0">
        <li><a class="page-li-1" href="login.html" title="基本完成">1.登陆</a></li>
        <li><a class="page-li-0" href="#regis" title="没动">2.注册</a></li>
        <li><a class="page-li-2" href="homepage.html" title="进行中">3.主页</a></li>
        <li><a class="page-li-0" href="#data" title="没动">4.个人资料</a></li>
        <li><a class="page-li-0" href="#data" title="没动">5.帖子详情</a></li>
        <li><a class="page-li-0" href="#data"title="没动" >6.修改密码</a></li>
        <li><a class="page-li-0" href="#data" title="没动">7.发帖页面</a></li>
        <li><a class="page-li-0" href="#data"title="没动">8.分区页面</a></li>
        <li style="font-size: 26px"><a>...</a></li>
        <li><a></a></li>
    </ul>
</div>

</body>
</html>